SERVER max_connections = 10000

#xs enable headers

CREATE POOL wallet_pti_pool
	POOL wallet_pti_pool ADD 10.112.27.8:3000


CREATE SERVICE wallet_pti
	SET role = reverse_proxy
	SET listen          = 0.0.0.0:7000
	SET pool = wallet_pti_pool 
ENABLE wallet_pti

CREATE SERVICE mgmt
  SET role   = management
  SET listen = 0.0.0.0:60000
ENABLE mgmt

